<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="filtros.css">
</head>
<body>
    <nav class="navbar-logo">
<div class="logo-container">
<a href="#home" class="logo">FILTROS</a>
</div>
<ul class="nav-list-logo">
<li><a href="Carrucel.html">INICIO</a></li>
<li><a href="paginaprincipal.html">PAGINA PRINCIPAL</a></li>
<li><a href="effects.html">EFECTOS</a></li>
<li><a href="galeriaproyecto.html">GALERIA ANIMADA</a></li>
<li><a href="creditos.html">CREDITOS</a></li>
</ul>
</nav>
    <div class="contenedor"></div>
    </nav>
     <div class="contenedor">
        <div class="item">
            <img   class="card card1"  src="img10.jpg" alt="">
        </div>

        <div class="item">
            <img   class="card card2"  src="img19.jpg">
        </div>

        <div class="item">
            <img   class="card card3"  src="img21.jpg" alt="">
        </div>

        <div class="item">
            <img   class="card card4"  src="img22.jpg" alt="">
        </div>

        <div class="item">
            <img   class="card card5"  src="img23.jpg" alt="">
        </div>

        <div class="item">
            <img   class="card card6"  src="img10.jpg" alt="">
        </div>

        <div class="item">
            <img   class="card card7"  src="img19.jpg">
        </div>
        <div class="item">
            <img   class="card card8"  src="img21.jpg" alt="">
        </div>
         <div class="item">
            <img   class="card card9"  src="img22.jpg" alt="">
        </div>
         <div class="item">
            <img   class="card card10"  src="img23.jpg" alt="">
        </div>
     
</body>
</html>